# AtlasPatient

./: AtlasPatient.sln  PatientDB.sql  README.md
AtlasPatient.API/: AtlasPatient.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AtlasPatient.API/Controllers/: PatientsController.cs  WeatherForecastController.cs
AtlasPatient.API/DataInjest/: DataInjestConsumer.cs  DataInjestEvent.cs  LabVisitDataInjestConsumer.cs  MedicationDataInjestConsumer.cs  VaccinationDataInjestConsumer.cs
AtlasPatient.API/Properties/: launchSettings.json
AtlasPatient.Core/: AtlasPatient.Core.csproj  Class1.cs
AtlasPatient.Core/IServices/: IAuthService.cs  IPatientService.cs
AtlasPatient.Core/Services/: AuthService.cs  PatientService.cs
AtlasPatient.Data/: AtlasPatient.Data.csproj  Class1.cs  PatientDbContext.cs
AtlasPatient.Data/IRepository/: IPatientRepository.cs
AtlasPatient.Data/Repository/: PatientRepository.cs
AtlasPatient.Models/: Class1.cs
AtlasPatient.Models/DTOs/: LabResultDto.cs  LabVisitDto.cs  PatientDto.cs
AtlasPatient.Models/Models/: AuthResponse.cs  PatientDetail.cs  PatientLabResult.cs  PatientLabVisit.cs  PatientMedication.cs  PatientVaccinationDatum.cs  PatientVisitHistory.cs
AtlasPatient.Tests/: AtlasPatient.Tests.csproj  PatientsControllerTests.cs
