<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtlasPatient.Data\AtlasPatient.Data.csproj" />
    <ProjectReference Include="..\AtlasPatient.Models\AtlasPatient.Models.csproj" />
  </ItemGroup>
</Project>
